[pytest]
addopts =
    # Define where to run (defaults to root level)
    --cov .
    # HTML test report for docs
    --cov-report html:test-results/coverage
    # JUnit XML test results
    --junitxml=test-results/junit.xml
    # Terminal, print missing lines
    --cov-report term-missing
    # Detailed output
    --verbose
    # Add distributed testing
    --dist=load --numprocesses=auto
testpaths =
    tests
norecursedirs =
    dist
    build
    .tox
    venv
    assets
